<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> </title>
<script type="text/javascript" src="./js/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="./js/yanHua.js"></script>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<style>
html,body{height:100%;margin:0;padding:0}
ul,li{text-indent:0;margin:0;padding:0;text-decoration:none;list-style: none;height: 30px;text-align: center;}
ul li {width: 80px;display: inline-block;}
img{border:0}
body{background-color:#000;color:#999;font:100%/18px helvetica, arial, sans-serif}
.nav{height: 30px;width:60%;position: absolute;z-index:3;left: 50%;margin-left: -30%;}
a{text-decoration: none;color:#fff;font-size: 18px;height: 30px;line-height: 30px;}
a:hover{text-shadow: 2px 3px 2px #D9EDF7;}
canvas{cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:2}
</style>

</head>
<body>
	<div class="nav">
		<ul>
			<li style=""><a href="index.html">烟花</a></li>
			<li style=""><a href="paop/index.html">冒泡墙</a></li>
		</ul>
	</div>


</body>
</html>