<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="author" content="http://www.webkfa.com/" />
		<title>web开发-webkfa.com</title>
		<link rel="stylesheet" href="./css/common.css" />
		<style type="text/css">	
			.ylcon {
				width: 100%;
				min-width: 320px;
			}
			
			.tit {
				height: 26px;
				line-height: 26px;
				padding: 0px 15px;
				position: relative;
				font-size: 15px;
				color: #000;
				border-bottom: 1px solid rgba(0, 0, 0, 0.15);
			}
			
			.story {
				border-bottom: 1px dashed #cecece;
				padding: 0 15px 3px;
				position: relative;
			}
			
			.story_t {
				font-size: 1.2em;
				color: rgba(0, 0, 0, 1);
				padding-top: 5px;
				padding-bottom: 2px;
			}
			
			.story_m {
				color: rgba(14, 14, 14, 1);
				line-height: 20px;
				word-break: break-all;
				word-wrap: break-word;
				overflow: hidden;
				font-size: .8em;
				padding: 2px 0;
			}
			
			.story_time {
				color: rgba(15, 99, 521, .8);
				padding: 2px 0;
			}
			
			.story_hf {
				background: rgb(245, 245, 245);
				font-size: 1.2em;
				border: 1px solid rgba(204, 204, 204, 0.2);
				border-radius: 2px;
				color: rgba(0, 0, 0, 1);
				padding: 4px;
				margin-bottom: 5px;
			}
			
			.opbtn {
				position: absolute;
				top: 0;
				right: 0;
			}
			.mkMessage{
				width: 800px;
				
				margin-bottom: auto;
			}
			#pl{
				background-color: #FFF;
			}
		</style>
	</head>

	<body>
		<div class="ylcon">
			<p class="tit">
				所有留言
			</p>
			<div id="messDivId">
				<div class="story">
					<div class="opbtn"></div>
					<p class="story_t">Grape：</p>
					<p class="story_time">2015/07/12 20:48</p>
					<p class="story_m">本人正在修仙中....客官墨迹！后期会完善功能的</p>
				</div>
				<div class="story">
					<div class="opbtn"></div>
					<p class="story_t">Grape</p>
					<p class="story_time">2015/07/12 20:48</p>
					<p class="story_m">本人正在修仙中....客官墨迹！后期会完善功能的</p>
				</div>
				<div class="story">
					<div class="opbtn"></div>
					<p class="story_t">Grape</p>
					<p class="story_time">2020/07/12 20:48</p>
					<p class="story_m">本人正在修仙中....客官墨迹！后期会完善功能的</p>
				</div>
			</div>
		</div>
		<!--<div class="mkMessage">
			<label for="mess">编辑评论</label
			<input type="text" id="pl" value="" placeholder="请输入" />
		</div>-->
	</body>

</html>